spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver